# ===================================
# Kuma AI Worker - Dockerfile
# ===================================
# Following Bun best practices for worker service

FROM oven/bun:1 AS base
WORKDIR /usr/src/app

# Install dependencies into temp directory
FROM base AS install
RUN mkdir -p /temp/dev
COPY package.json bun.lock /temp/dev/
RUN cd /temp/dev && bun install

# Install with --production
RUN mkdir -p /temp/prod
COPY package.json /temp/prod/
RUN cd /temp/prod && bun install --production

# Copy node_modules and project files
FROM base AS prerelease
COPY --from=install /temp/dev/node_modules node_modules
COPY . .

# Generate Prisma client
RUN bunx prisma generate

ENV NODE_ENV=production

# Production stage
FROM base AS production
COPY --from=install /temp/prod/node_modules node_modules
COPY --from=prerelease /usr/src/app/node_modules/.prisma ./node_modules/.prisma
COPY --from=prerelease /usr/src/app/node_modules/@prisma/client ./node_modules/@prisma/client
COPY --from=prerelease /usr/src/app/prisma ./prisma
COPY --from=prerelease /usr/src/app/src ./src
COPY --from=prerelease /usr/src/app/worker.ts .
COPY --from=prerelease /usr/src/app/tsconfig.json .
COPY --from=prerelease /usr/src/app/package.json .

# Create uploads directory if worker needs it
RUN mkdir -p uploads/temp uploads/chats && \
    chown -R bun:bun uploads

# Run as non-root user
USER bun

# Run the worker
ENTRYPOINT ["bun", "run", "worker.ts"]

