# ===================================
# Kuma AI Worker - Dockerfile
# ===================================
# Separate Dockerfile for the Redis message worker

FROM oven/bun:1.1-alpine AS deps

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile --production=false

# ===================================
# Production Stage
# ===================================
FROM oven/bun:1.1-alpine AS production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S kuma -u 1001 -G nodejs

# Copy files
COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./
COPY prisma ./prisma
COPY src ./src
COPY worker.ts ./
COPY tsconfig.json ./

# Generate Prisma client
RUN bunx prisma generate

# Switch to non-root user
USER kuma

# Health check via process existence
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD pgrep -f "worker.ts" || exit 1

# Run the worker
CMD ["bun", "run", "worker.ts"]

