\babel@toc {english}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{3}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{iv}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{v}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Objective of the project}{1}{}%
\contentsline {section}{\numberline {1.3}Organisation of the report}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {section}{\numberline {2.1}Conversational AI and Virtual Assistants}{3}{}%
\contentsline {section}{\numberline {2.2}Large Language Models and Agent Frameworks}{3}{}%
\contentsline {section}{\numberline {2.3}Google Gemini and Multimodal AI}{4}{}%
\contentsline {section}{\numberline {2.4}Speech Processing Technologies}{4}{}%
\contentsline {section}{\numberline {2.5}Image Understanding and Vision AI}{5}{}%
\contentsline {section}{\numberline {2.6}Message Queue Architectures}{5}{}%
\contentsline {section}{\numberline {2.7}Containerization and Deployment}{6}{}%
\contentsline {section}{\numberline {2.8}Web Application Technologies}{6}{}%
\contentsline {chapter}{\numberline {3}System Design \& Methodology}{8}{}%
\contentsline {section}{\numberline {3.1}Functional \& Non-Functional Requirements}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{9}{}%
\contentsline {section}{\numberline {3.2}List of Hardware \& Software Requirements}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}Hardware Requirements}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}Software Requirements}{10}{}%
\contentsline {section}{\numberline {3.3}System Architecture}{10}{}%
\contentsline {section}{\numberline {3.4}Redis Queue Architecture}{11}{}%
\contentsline {section}{\numberline {3.5}Voice Processing Architecture}{12}{}%
\contentsline {section}{\numberline {3.6}Docker Deployment Architecture}{12}{}%
\contentsline {section}{\numberline {3.7}Data Flow Diagrams}{13}{}%
\contentsline {subsection}{\numberline {3.7.1}Level 0 DFD - Context Diagram}{13}{}%
\contentsline {subsection}{\numberline {3.7.2}Level 1 DFD}{13}{}%
\contentsline {subsection}{\numberline {3.7.3}Level 2 DFD - Agent Processing}{13}{}%
\contentsline {subsection}{\numberline {3.7.4}Level 2 DFD - Voice Processing}{14}{}%
\contentsline {subsection}{\numberline {3.7.5}Level 2 DFD - Image Processing}{14}{}%
\contentsline {section}{\numberline {3.8}Algorithms}{15}{}%
\contentsline {subsection}{\numberline {3.8.1}Chat Processing Algorithm}{15}{}%
\contentsline {subsection}{\numberline {3.8.2}Agent Selection Algorithm}{15}{}%
\contentsline {subsection}{\numberline {3.8.3}Redis Queue Processing Algorithm}{16}{}%
\contentsline {subsection}{\numberline {3.8.4}Voice Processing Algorithm}{16}{}%
\contentsline {subsection}{\numberline {3.8.5}Image Analysis Algorithm}{17}{}%
\contentsline {subsection}{\numberline {3.8.6}Memory Management Algorithm}{17}{}%
\contentsline {subsection}{\numberline {3.8.7}Google Services Connection Flow}{18}{}%
\contentsline {chapter}{\numberline {4}Implementation Details}{19}{}%
\contentsline {section}{\numberline {4.1}Backend Implementation}{19}{}%
\contentsline {subsection}{\numberline {4.1.1}Project Setup}{19}{}%
\contentsline {subsection}{\numberline {4.1.2}Database Design}{19}{}%
\contentsline {subsection}{\numberline {4.1.3}API Endpoints}{19}{}%
\contentsline {subsection}{\numberline {4.1.4}AI Integration}{20}{}%
\contentsline {subsection}{\numberline {4.1.5}Voice Processing Implementation}{20}{}%
\contentsline {subsection}{\numberline {4.1.6}Vision and Image Processing}{21}{}%
\contentsline {subsection}{\numberline {4.1.7}Redis Queue Implementation}{21}{}%
\contentsline {subsection}{\numberline {4.1.8}Google Services Integration}{21}{}%
\contentsline {subsection}{\numberline {4.1.9}Other External Services}{22}{}%
\contentsline {subsection}{\numberline {4.1.10}Docker Containerization}{22}{}%
\contentsline {section}{\numberline {4.2}Frontend Implementation}{22}{}%
\contentsline {subsection}{\numberline {4.2.1}Project Setup}{22}{}%
\contentsline {subsection}{\numberline {4.2.2}State Management}{23}{}%
\contentsline {subsection}{\numberline {4.2.3}UI Components}{23}{}%
\contentsline {subsection}{\numberline {4.2.4}API Integration}{23}{}%
\contentsline {section}{\numberline {4.3}Security Implementation}{24}{}%
\contentsline {section}{\numberline {4.4}Code Snippets}{24}{}%
\contentsline {chapter}{\numberline {5}Results}{25}{}%
\contentsline {section}{\numberline {5.1}Screenshots}{25}{}%
\contentsline {section}{\numberline {5.2}Analysis}{25}{}%
\contentsline {subsection}{\numberline {5.2.1}Performance Metrics}{25}{}%
\contentsline {subsection}{\numberline {5.2.2}Comparison with Existing Systems}{26}{}%
\contentsline {subsection}{\numberline {5.2.3}Testing Results}{27}{}%
\contentsline {subsection}{\numberline {5.2.4}User Feedback}{27}{}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future Enhancement}{29}{}%
\contentsline {section}{\numberline {6.1}Conclusion}{29}{}%
\contentsline {section}{\numberline {6.2}Future Enhancement}{30}{}%
\contentsline {chapter}{Bibliography}{30}{}%
\contentsline {chapter}{Appendices}{35}{}%
\contentsline {chapter}{\numberline {A}Sustainable Development Goals addressed}{36}{}%
\contentsline {chapter}{\numberline {B}Self-Assesment of the Project}{37}{}%
\contentsline {chapter}{\numberline {C}Data Sheet of component 1 }{38}{}%
\contentsline {chapter}{\numberline {D}Data Sheet of component 2}{20}{}%
