\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture of Kuma AI Assistant}}{6}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Context Diagram (Level 0 DFD)}}{6}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 1 Data Flow Diagram}}{6}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Level 2 DFD - Agent Processing Module}}{7}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Main Chat Interface}}{11}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gmail Integration}}{11}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
