\babel@toc {english}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{v}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Objective of the project}{1}{}%
\contentsline {section}{\numberline {1.3}Organisation of the report}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {section}{\numberline {2.1}Conversational AI and Virtual Assistants}{3}{}%
\contentsline {section}{\numberline {2.2}Large Language Models and Agent Frameworks}{3}{}%
\contentsline {section}{\numberline {2.3}Google Gemini and Multimodal AI}{3}{}%
\contentsline {section}{\numberline {2.4}Speech Processing Technologies}{3}{}%
\contentsline {section}{\numberline {2.5}Image Understanding and Vision AI}{3}{}%
\contentsline {section}{\numberline {2.6}Message Queue Architectures}{3}{}%
\contentsline {section}{\numberline {2.7}Containerization and Deployment}{3}{}%
\contentsline {section}{\numberline {2.8}Web Application Technologies}{4}{}%
\contentsline {chapter}{\numberline {3}System Design \& Methodology}{5}{}%
\contentsline {section}{\numberline {3.1}Functional \& Non-Functional Requirements}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{6}{}%
\contentsline {section}{\numberline {3.2}List of Hardware \& Software Requirements}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}Hardware Requirements}{6}{}%
\contentsline {subsection}{\numberline {3.2.2}Software Requirements}{6}{}%
\contentsline {section}{\numberline {3.3}System Architecture}{7}{}%
\contentsline {section}{\numberline {3.4}Redis Queue Architecture}{8}{}%
\contentsline {section}{\numberline {3.5}Voice Processing Architecture}{8}{}%
\contentsline {section}{\numberline {3.6}Docker Deployment Architecture}{9}{}%
\contentsline {section}{\numberline {3.7}Data Flow Diagrams}{9}{}%
\contentsline {subsection}{\numberline {3.7.1}Level 0 DFD - Context Diagram}{9}{}%
\contentsline {subsection}{\numberline {3.7.2}Level 1 DFD}{10}{}%
\contentsline {subsection}{\numberline {3.7.3}Level 2 DFD - Agent Processing}{10}{}%
\contentsline {subsection}{\numberline {3.7.4}Level 2 DFD - Voice Processing}{11}{}%
\contentsline {subsection}{\numberline {3.7.5}Level 2 DFD - Image Processing}{11}{}%
\contentsline {section}{\numberline {3.8}Algorithms}{11}{}%
\contentsline {subsection}{\numberline {3.8.1}Chat Processing Algorithm}{11}{}%
\contentsline {subsection}{\numberline {3.8.2}Agent Selection Algorithm}{12}{}%
\contentsline {subsection}{\numberline {3.8.3}Redis Queue Processing Algorithm}{12}{}%
\contentsline {subsection}{\numberline {3.8.4}Voice Processing Algorithm}{13}{}%
\contentsline {subsection}{\numberline {3.8.5}Image Analysis Algorithm}{13}{}%
\contentsline {subsection}{\numberline {3.8.6}Memory Management Algorithm}{14}{}%
\contentsline {subsection}{\numberline {3.8.7}Google Services Connection Flow}{14}{}%
\contentsline {chapter}{\numberline {4}Implementation Details}{15}{}%
\contentsline {section}{\numberline {4.1}Backend Implementation}{15}{}%
\contentsline {subsection}{\numberline {4.1.1}Project Setup}{15}{}%
\contentsline {subsection}{\numberline {4.1.2}Database Design}{15}{}%
\contentsline {subsection}{\numberline {4.1.3}API Endpoints}{15}{}%
\contentsline {subsection}{\numberline {4.1.4}AI Integration}{16}{}%
\contentsline {subsection}{\numberline {4.1.5}Voice Processing Implementation}{16}{}%
\contentsline {subsection}{\numberline {4.1.6}Vision and Image Processing}{17}{}%
\contentsline {subsection}{\numberline {4.1.7}Redis Queue Implementation}{17}{}%
\contentsline {subsection}{\numberline {4.1.8}Google Services Integration}{17}{}%
\contentsline {subsection}{\numberline {4.1.9}Other External Services}{18}{}%
\contentsline {subsection}{\numberline {4.1.10}Docker Containerization}{18}{}%
\contentsline {section}{\numberline {4.2}Frontend Implementation}{19}{}%
\contentsline {subsection}{\numberline {4.2.1}Project Setup}{19}{}%
\contentsline {subsection}{\numberline {4.2.2}State Management}{19}{}%
\contentsline {subsection}{\numberline {4.2.3}UI Components}{19}{}%
\contentsline {subsection}{\numberline {4.2.4}API Integration}{19}{}%
\contentsline {section}{\numberline {4.3}Security Implementation}{19}{}%
\contentsline {section}{\numberline {4.4}Code Snippets}{20}{}%
\contentsline {chapter}{\numberline {5}Results}{21}{}%
\contentsline {section}{\numberline {5.1}Screenshots}{21}{}%
\contentsline {section}{\numberline {5.2}Analysis}{22}{}%
\contentsline {subsection}{\numberline {5.2.1}Performance Metrics}{22}{}%
\contentsline {subsection}{\numberline {5.2.2}Comparison with Existing Systems}{22}{}%
\contentsline {subsection}{\numberline {5.2.3}Testing Results}{22}{}%
\contentsline {subsection}{\numberline {5.2.4}User Feedback}{23}{}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future Enhancement}{25}{}%
\contentsline {section}{\numberline {6.1}Conclusion}{25}{}%
\contentsline {section}{\numberline {6.2}Future Enhancement}{25}{}%
\contentsline {chapter}{Bibliography}{26}{}%
\contentsline {chapter}{Appendices}{29}{}%
\contentsline {chapter}{\numberline {A}Sustainable Development Goals addressed}{30}{}%
\contentsline {chapter}{\numberline {B}Self-Assesment of the Project}{31}{}%
\contentsline {chapter}{\numberline {C}Data Sheet of component 1 }{32}{}%
\contentsline {chapter}{\numberline {D}Data Sheet of component 2}{20}{}%
