\babel@toc {english}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{v}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Objective of the project}{1}{}%
\contentsline {section}{\numberline {1.3}Organisation of the report}{1}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {chapter}{\numberline {3}System Design \& Methodology}{4}{}%
\contentsline {section}{\numberline {3.1}Functional \& Non-Functional Requirements}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{4}{}%
\contentsline {section}{\numberline {3.2}List of Hardware \& Software Requirements}{5}{}%
\contentsline {subsection}{\numberline {3.2.1}Hardware Requirements}{5}{}%
\contentsline {subsection}{\numberline {3.2.2}Software Requirements}{5}{}%
\contentsline {section}{\numberline {3.3}System Architecture}{6}{}%
\contentsline {section}{\numberline {3.4}Data Flow Diagrams}{6}{}%
\contentsline {subsection}{\numberline {3.4.1}Level 0 DFD - Context Diagram}{6}{}%
\contentsline {subsection}{\numberline {3.4.2}Level 1 DFD}{6}{}%
\contentsline {subsection}{\numberline {3.4.3}Level 2 DFD - Agent Processing}{7}{}%
\contentsline {section}{\numberline {3.5}Algorithms}{7}{}%
\contentsline {subsection}{\numberline {3.5.1}Chat Processing Algorithm}{7}{}%
\contentsline {subsection}{\numberline {3.5.2}Agent Selection Algorithm}{7}{}%
\contentsline {subsection}{\numberline {3.5.3}Memory Management Algorithm}{7}{}%
\contentsline {subsection}{\numberline {3.5.4}OAuth Authentication Flow}{7}{}%
\contentsline {chapter}{\numberline {4}Implementation Details}{8}{}%
\contentsline {section}{\numberline {4.1}Backend Implementation}{8}{}%
\contentsline {subsection}{\numberline {4.1.1}Project Setup}{8}{}%
\contentsline {subsection}{\numberline {4.1.2}Database Design}{8}{}%
\contentsline {subsection}{\numberline {4.1.3}API Endpoints}{8}{}%
\contentsline {subsection}{\numberline {4.1.4}AI Integration}{9}{}%
\contentsline {subsection}{\numberline {4.1.5}Google Services Integration}{9}{}%
\contentsline {section}{\numberline {4.2}Frontend Implementation}{9}{}%
\contentsline {subsection}{\numberline {4.2.1}Project Setup}{9}{}%
\contentsline {subsection}{\numberline {4.2.2}State Management}{10}{}%
\contentsline {subsection}{\numberline {4.2.3}UI Components}{10}{}%
\contentsline {subsection}{\numberline {4.2.4}API Integration}{10}{}%
\contentsline {section}{\numberline {4.3}Security Implementation}{10}{}%
\contentsline {section}{\numberline {4.4}Code Snippets}{10}{}%
\contentsline {chapter}{\numberline {5}Results}{11}{}%
\contentsline {section}{\numberline {5.1}Screenshots}{11}{}%
\contentsline {section}{\numberline {5.2}Analysis}{11}{}%
\contentsline {subsection}{\numberline {5.2.1}Performance Metrics}{11}{}%
\contentsline {subsection}{\numberline {5.2.2}Comparison with Existing Systems}{12}{}%
\contentsline {subsection}{\numberline {5.2.3}Testing Results}{12}{}%
\contentsline {subsection}{\numberline {5.2.4}User Feedback}{13}{}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future Enhancement}{14}{}%
\contentsline {section}{\numberline {6.1}Conclusion}{14}{}%
\contentsline {section}{\numberline {6.2}Future Enhancement}{14}{}%
\contentsline {chapter}{Bibliography}{15}{}%
\contentsline {chapter}{Appendices}{17}{}%
\contentsline {chapter}{\numberline {A}Sustainable Development Goals addressed}{18}{}%
\contentsline {chapter}{\numberline {B}Self-Assesment of the Project}{19}{}%
\contentsline {chapter}{\numberline {C}Data Sheet of component 1 }{21}{}%
\contentsline {chapter}{\numberline {D}Data Sheet of component 2}{20}{}%
