\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture of Kuma AI Assistant}}{11}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Redis Message Queue Architecture}}{11}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Voice Processing Pipeline}}{12}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Docker Deployment Architecture}}{12}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Context Diagram (Level 0 DFD)}}{13}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Level 1 Data Flow Diagram}}{13}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Level 2 DFD - Agent Processing Module}}{14}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Level 2 DFD - Voice Processing Module}}{14}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Level 2 DFD - Image Processing Module}}{14}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Main Chat Interface}}{25}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Voice Interaction Interface}}{25}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Image Analysis Results}}{25}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gmail Integration}}{26}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Docker Container Dashboard}}{26}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
